# Earthbender

./: Earthbender.sln
Earthbender/Earthbender/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Earthbender.csproj
Earthbender/Earthbender.Android/: Earthbender.Android.csproj  MainActivity.cs
Earthbender/Earthbender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Earthbender/Earthbender.Android/Resources/: Resource.designer.cs
Earthbender/Earthbender.Android/Resources/values/: colors.xml  styles.xml
Earthbender/Earthbender/Models/: Actions.cs  Badge.cs  Item.cs
Earthbender/Earthbender/Services/: DatabaseContext.cs  IDataStore.cs  MockDataStore.cs
Earthbender/Earthbender/ViewModels/: AboutViewModel.cs  AddActionViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
Earthbender/Earthbender/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddActions.xaml  AddActions.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListActions.xaml  ListActions.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ViewAction.xaml  ViewAction.xaml.cs
